{
  "name": "public-notion-editor",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^2.2.14"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  }
}